server {
	listen 80;
	root /var/www/blog;
	index index.html;

	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain text/css application/json application/javascript
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 5;

	location / {
		try_files $uri.html $uri $uri/ =404;
	}

	error_page 404 /404/;
	location = /404/ {
		root /var/www/myblog;
		internal;
	}
}
