server {
	listen 80;
	root /var/www/myblog;
	index index.html;
	location / {
		try_files $uri.html $uri $uri/ =404;
	}
	error_page 404 /404/;
	location = /404/ {
		root /var/www/myblog;
		internal;
	}
}
